{
  "base_url": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main",
  "assets": {
    "benchmark_ghn_performance_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/aggregate/benchmark_ghn_performance_comparison.png",
    "convergence_epoch_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/aggregate/convergence_epoch_comparison.png",
    "test_performance_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/aggregate/test_performance_comparison.png",
    "training_improvement_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/aggregate/training_improvement_comparison.png",
    "benchmark_10_mini_gpt_xl_training_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/benchmark_10_mini_gpt_xl_training_comparison.png",
    "benchmark_1_tiny_training_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/benchmark_1_tiny_training_comparison.png",
    "benchmark_2_small_training_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/benchmark_2_small_training_comparison.png",
    "benchmark_3_medium_training_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/benchmark_3_medium_training_comparison.png",
    "benchmark_4_large_training_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/benchmark_4_large_training_comparison.png",
    "benchmark_5_mini_gpt_training_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/benchmark_5_mini_gpt_training_comparison.png",
    "benchmark_6_mini_gpt_tiny_training_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/benchmark_6_mini_gpt_tiny_training_comparison.png",
    "benchmark_7_mini_gpt_small_training_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/benchmark_7_mini_gpt_small_training_comparison.png",
    "benchmark_8_mini_gpt_medium_training_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/benchmark_8_mini_gpt_medium_training_comparison.png",
    "benchmark_9_mini_gpt_large_training_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/benchmark_9_mini_gpt_large_training_comparison.png",
    "config_10_perplexity_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/config_10_perplexity_comparison.png",
    "config_1_perplexity_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/config_1_perplexity_comparison.png",
    "config_2_perplexity_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/config_2_perplexity_comparison.png",
    "config_3_perplexity_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/config_3_perplexity_comparison.png",
    "config_4_perplexity_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/config_4_perplexity_comparison.png",
    "config_5_perplexity_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/config_5_perplexity_comparison.png",
    "config_6_perplexity_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/config_6_perplexity_comparison.png",
    "config_7_perplexity_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/config_7_perplexity_comparison.png",
    "config_8_perplexity_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/config_8_perplexity_comparison.png",
    "config_9_perplexity_comparison.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/results/per_config/config_9_perplexity_comparison.png",
    "figB1_test_ppl_vs_model_size.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/thesis/figB1_test_ppl_vs_model_size.png",
    "figB2_convergence_epoch_vs_model_size.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/thesis/figB2_convergence_epoch_vs_model_size.png",
    "figB3_delta_test_ppl_vs_default.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/thesis/figB3_delta_test_ppl_vs_default.png",
    "figB4_early_val_ppl_avg.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/thesis/figB4_early_val_ppl_avg.png",
    "figB5_generalization_gap_vs_model_size.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/thesis/figB5_generalization_gap_vs_model_size.png",
    "figB6_val_ppl_curves_config4_large.png": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/assets/thesis/figB6_val_ppl_curves_config4_large.png",
    "report.pdf": "https://raw.githubusercontent.com/AKTECH98/GHN-LM/main/docs/report.pdf"
  }
}
